<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Homework</title>
    <link type="text/css" href="assets/css/reset.css" >
    <link type="text/css" href="assets/css/style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h1>API Homework</h1>
    <div class="amazingShows">
        <h3>Add the name of an Amazing Cartoon</h3>
        <div class="buttons">
            <button data-showName="Archer"></button>
        </div>
        <input type="text" id="amazingShowsInput">
        <button type="submit" id="submit">Submit</button>
    </div>

    <table class="ratings">
       <th class="y"></th>
       <tr class="yRow"></tr>
       <th class="g"></th>
       <tr class="gRow"></tr>
       <th class="pg"></th>
       <tr class="pgRow"></tr>
       <th class="pg-13"></th>
       <tr class="pg-13Row"></tr>
       <th class="r"></th>
       <tr class="rRow"></tr>
    </table>

    <script>src="assets/javascript/game.js"</script>
</body>
</html>